{
  "compilerOptions": {
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "target": "ESNext",
    "importHelpers": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "#src/*": ["./src/*"]
    }
  }
}
